<!-- start Simple Custom CSS and JS -->
<style type="text/css">
/* Add your CSS code here.
                     
For example:
.example {
    color: red;
}

For brushing up on your CSS knowledge, check out http://www.w3schools.com/css/css_syntax.asp

End of comment */ 
.responsive-tabs .responsive-tabs__list__item {
	background: transparent;
	border: 1px solid transparent;
	border-bottom: none;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	color: #000;
	font-size: 18px;
	line-height: 19px;
	text-transform: inherit;
	margin: 1px 12px 0 0;
	padding: 10px 12px 10px;
	white-space: nowrap;
	float: left;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.responsive-tabs .responsive-tabs__list__item .fa {
	margin-right: 8px;
	line-height: 0.8;
}

.responsive-tabs .responsive-tabs__list__item:hover {
	color: #333;
	background: transparent;
}

.responsive-tabs .responsive-tabs__list__item--active,
.responsive-tabs .responsive-tabs__list__item--active:hover {
	background: #000;
	border-color: #000;
	color: #fbfbfb;
	padding-bottom: 11px;
	margin-top: 0;
	position: relative;
	top: 1px;
}

.responsive-tabs .responsive-tabs__panel {
	background: #fff;
	border: 1px solid #fff;
	border-top: 1px solid #000;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	-webkit-border-top-left-radius: 0px;
	-moz-border-radius-topleft: 0px;
	border-top-left-radius: 0px;
	clear: left;
	margin-bottom: 0;
	padding: 20px 20px 0;
	word-wrap: break-word;
}

</style>
<!-- end Simple Custom CSS and JS -->
