<!-- start Simple Custom CSS and JS -->
<style type="text/css">
/* Add your CSS code here.
                     
For example:
.example {
    color: red;
}

For brushing up on your CSS knowledge, check out http://www.w3schools.com/css/css_syntax.asp

End of comment */ 

@media (max-width: 1024px) and (min-width: 768px)
.container .company-details {
    padding-top: 40px;
    width: 100%
}
.container .company-details {
    padding-top: 40px;
    width: 100%!important;
}
</style>
<!-- end Simple Custom CSS and JS -->
