<!-- start Simple Custom CSS and JS -->
<style type="text/css">
.docs-material .docs-icon {
height:18px;
width:18px;
margin:1px 2px 2px 1px;
}

.docs-material .docs-icon-img-container {
height:2724px;
position:absolute;
width:36px;
}

.docs-material .docs-icon-save {
left:-18px;
top:-2418px;
}

.docs-material .docs-icon-print {
left:-18px;
top:-1152px;
}

.docs-material .docs-icon-undo,.docs-material .docs-icon-redo-rtl {
left:0;
top:-1680px;
}

.docs-material .docs-icon-redo,.docs-material .docs-icon-undo-rtl {
left:-18px;
top:-1428px;
}

.docs-material .docs-icon-copy {
left:0;
top:-1410px;
}

.docs-material .docs-icon-cut {
left:-18px;
top:-2040px;
}

.docs-material .docs-icon-paste {
left:-18px;
top:-1716px;
}

.docs-material .docs-icon-document {
left:0;
top:-1914px;
}

.docs-material .docs-icon-presentation,.docs-material .docs-icon-punch {
left:0;
top:-258px;
}

.docs-material .docs-icon-spreadsheet {
left:0;
top:-54px;
}

.docs-material .docs-icon-form {
left:0;
top:-702px;
}

.docs-material .docs-icon-form-black {
left:0;
top:-1266px;
}

.docs-material .docs-icon-drawing {
left:0;
top:-2112px;
}

.docs-material .docs-icon-site {
left:-18px;
top:-126px;
}

.docs-material .docs-icon-drawing-black {
left:-18px;
top:-1374px;
}

.docs-material .docs-icon-excel {
left:0;
top:-828px;
}

.docs-material .docs-icon-powerpoint {
left:0;
top:-1080px;
}

.docs-material .docs-icon-word {
left:-18px;
top:-2616px;
}

.docs-material .docs-icon-script {
left:-18px;
top:-36px;
}

.docs-material .docs-icon-insert-script {
left:-18px;
top:-1950px;
}

.docs-material .docs-icon-gadget {
left:-18px;
top:-900px;
}

.docs-material .docs-icon-image {
left:0;
top:-1770px;
}

.docs-material .docs-icon-clipboard {
left:0;
top:-864px;
}

.docs-material .docs-icon-bold {
left:-18px;
top:-1914px;
}

.docs-material .docs-icon-italic {
left:-18px;
top:-90px;
}

.docs-material .docs-icon-text-color {
left:0;
top:-366px;
}

.docs-material .docs-icon-align-left {
left:-18px;
top:-2058px;
}

.docs-material .docs-icon-align-center {
left:0;
top:-1188px;
}

.docs-material .docs-icon-align-right {
left:0;
top:-1170px;
}

.docs-material .docs-icon-align-justify {
left:0;
top:-2490px;
}

.docs-material .docs-icon-valign-top {
left:0;
top:-1008px;
}

.docs-material .docs-icon-valign-middle {
left:-18px;
top:-1896px;
}

.docs-material .docs-icon-valign-bottom {
left:-18px;
top:-1446px;
}

.docs-material .docs-icon-list-number {
left:0;
top:-882px;
}

.docs-material .docs-icon-list-bullet {
left:0;
top:-1116px;
}

.docs-material .docs-icon-indent {
left:-18px;
top:-774px;
}

.docs-material .docs-icon-outdent {
left:0;
top:-1950px;
}

.docs-material .docs-icon-line-spacing {
left:-18px;
top:-1518px;
}

.docs-material .docs-icon-columns {
left:-18px;
top:-366px;
}

.docs-material .docs-icon-underline {
left:0;
top:-792px;
}

.docs-material .docs-icon-text-bgcolor {
left:-18px;
top:-1392px;
}

.docs-material .docs-icon-textbox {
left:-18px;
top:-2634px;
}

.docs-material .docs-icon-shapes {
left:-18px;
top:-918px;
}

.docs-material .docs-icon-line-width {
left:0;
top:-1968px;
}

.docs-material .docs-icon-add-trendline {
left:0;
top:-1134px;
}

.docs-material .docs-icon-data-label {
left:-18px;
top:-330px;
}

.docs-material .docs-icon-next {
left:0;
top:-2670px;
}

.docs-material .docs-icon-previous {
left:0;
top:-492px;
}

.docs-material .docs-icon-no-color {
left:0;
top:-900px;
}

.docs-material .docs-icon-fill-color {
left:-18px;
top:-720px;
}

.docs-material .docs-icon-line-color {
left:-18px;
top:-2202px;
}

.docs-material .docs-icon-line-type {
left:-18px;
top:-2670px;
}

.docs-material .docs-icon-table {
left:-18px;
top:-1302px;
}

.docs-material .docs-icon-comment {
left:-18px;
top:-222px;
}

.docs-material .docs-icon-comment-blank-highlighted {
left:-18px;
top:-1338px;
}

.docs-material .docs-icon-chart {
left:0;
top:-774px;
}

.docs-material .docs-icon-list-bullet-rtl {
left:-18px;
top:-1098px;
}

.docs-material .docs-icon-indent-rtl {
left:0;
top:-1788px;
}

.docs-material .docs-icon-outdent-rtl {
left:0;
top:-2184px;
}

.docs-material .docs-icon-line-spacing-rtl {
left:0;
top:-1428px;
}

.docs-material .docs-icon-text-ltr {
left:0;
top:-2094px;
}

.docs-material .docs-icon-text-rtl {
left:0;
top:-108px;
}

.docs-material .docs-icon-sheet-rtl {
left:-18px;
top:-702px;
}

.docs-material .docs-icon-share {
left:-18px;
top:-2652px;
}

.docs-material .docs-icon-subscript {
left:-18px;
top:-1608px;
}

.docs-material .docs-icon-superscript {
left:-18px;
top:-2436px;
}

.docs-material .docs-icon-strikethrough {
left:-18px;
top:-1824px;
}

.docs-material .docs-icon-clear-formatting {
left:0;
top:-2400px;
}

.docs-material .docs-icon-link {
left:0;
top:-18px;
}

.docs-material .docs-icon-special-character {
left:-18px;
top:-1206px;
}

.docs-material .docs-icon-close-white {
left:0;
top:-2328px;
}

.docs-material .docs-icon-close-small {
left:-18px;
top:-2148px;
}

.docs-material .docs-icon-close-thin {
left:0;
top:-2274px;
}

.docs-material .docs-icon-paint-format {
left:0;
top:-918px;
}

.docs-material .docs-icon-video {
left:-18px;
top:-474px;
}

.docs-material .docs-icon-reload-rtl {
left:0;
top:-2454px;
}

.docs-material .docs-icon-insert-page-break {
left:0;
top:-2238px;
}

.docs-material .docs-icon-check {
left:-18px;
top:-1734px;
}

.docs-material .docs-icon-up {
left:-18px;
top:-1662px;
}

.docs-material .docs-icon-down {
left:0;
top:-2598px;
}

.docs-material .docs-icon-add-page {
left:0;
top:-1932px;
}

.docs-material .docs-icon-email {
left:-18px;
top:-1878px;
}

.docs-material .docs-icon-insert-equation {
left:-18px;
top:-18px;
}

.docs-material .docs-icon-tabstop-center {
left:-18px;
top:-2562px;
}

.docs-material .docs-icon-tabstop-center-bottom {
left:0;
top:-1284px;
}

.docs-material .docs-icon-tabstop-left {
left:0;
top:-240px;
}

.docs-material .docs-icon-tabstop-right {
left:0;
top:-684px;
}

.docs-material .docs-icon-border-all {
left:-18px;
top:-1572px;
}

.docs-material .docs-icon-border-right {
left:-18px;
top:-2112px;
}

.docs-material .docs-icon-border-left {
left:-18px;
top:-2688px;
}

.docs-material .docs-icon-border-top {
left:0;
top:-1248px;
}

.docs-material .docs-icon-border-bottom {
left:-18px;
top:-2508px;
}

.docs-material .docs-icon-border-outside {
left:0;
top:-2022px;
}

.docs-material .docs-icon-border-inside {
left:-18px;
top:-1266px;
}

.docs-material .docs-icon-border-none {
left:0;
top:-72px;
}

.docs-material .docs-icon-border-horizontal {
left:-18px;
top:-1680px;
}

.docs-material .docs-icon-merge {
left:0;
top:-1338px;
}

.docs-material .docs-icon-wrap {
left:-18px;
top:-738px;
}

.docs-material .docs-icon-autofilter {
left:-18px;
top:-756px;
}

.docs-material .docs-icon-autofilter-filled {
left:0;
top:-2526px;
}

.docs-material .docs-icon-insert-function {
left:0;
top:-546px;
}

.docs-material .docs-icon-folder-shared {
left:0;
top:-1734px;
}

.docs-material .docs-icon-folder-outline {
left:0;
top:-204px;
}

.docs-material .docs-icon-folder-outline-hover {
left:-18px;
top:-1968px;
}

.docs-material .docs-icon-folder-outline-pressed {
left:0;
top:-642px;
}

.docs-material .docs-icon-folder-solid {
left:0;
top:-2166px;
}

.docs-material .docs-icon-drive {
left:-18px;
top:-936px;
}

.docs-material .docs-icon-drive-grey {
left:0;
top:-2364px;
}

.docs-material .docs-icon-drive-grey-hover {
left:0;
top:-2418px;
}

.docs-material .docs-icon-drive-grey-pressed {
left:-18px;
top:-1752px;
}

.docs-material .docs-icon-drive-pressed {
left:-18px;
top:-162px;
}

.docs-material .docs-icon-drive-large {
left:0;
top:-1026px;
}

.docs-material .docs-icon-drive-large-wrapper {
width:36px;
height:36px;
}

.docs-material .docs-icon-back {
left:-18px;
top:-384px;
}

.docs-material .docs-icon-back-rtl {
left:0;
top:-1590px;
}

.docs-material .docs-icon-arrow-more-rtl {
left:0;
top:-1500px;
}

.docs-material .docs-icon-search-this-document {
left:-18px;
top:0;
}

.docs-material .docs-icon-arrow-dropdown {
left:-18px;
top:-1842px;
}

.docs-material .docs-icon-word-art {
left:-18px;
top:-2220px;
}

.docs-material .docs-icon-delete-x {
left:-18px;
top:-2598px;
}

.docs-material .docs-icon-settings {
left:-18px;
top:-1248px;
}

.docs-material .docs-icon-plus {
left:0;
top:-2688px;
}

.docs-material .docs-icon-plus-white {
left:-18px;
top:-420px;
}

.docs-material .docs-icon-alert {
left:0;
top:-1824px;
}

.docs-material .docs-icon-trash {
left:0;
top:-2220px;
}

.docs-material .docs-icon-locked {
left:0;
top:-1374px;
}

.docs-material .docs-icon-unlocked {
left:0;
top:-1806px;
}

.docs-material .docs-icon-add-fonts {
left:-18px;
top:-312px;
}

.docs-material .docs-icon-enter-compact {
left:-18px;
top:-2004px;
}

.docs-material .docs-icon-exit-compact {
left:-18px;
top:-1536px;
}

.docs-material .docs-icon-mode-edit {
left:-18px;
top:-1284px;
}

.docs-material .docs-icon-mode-review {
left:0;
top:-2040px;
}

.docs-material .docs-icon-mode-review-white {
left:0;
top:-90px;
}

.docs-material .docs-icon-mode-view {
left:-18px;
top:-2130px;
}

.docs-material .docs-icon-mode-view-white {
left:0;
top:-990px;
}

.docs-material .docs-icon-chat {
left:-18px;
top:-2094px;
}

.docs-material .docs-icon-star {
left:-18px;
top:-54px;
}

.docs-material .docs-icon-duplicate {
left:-18px;
top:-2256px;
}

.docs-material .docs-icon-file {
left:-18px;
top:-1008px;
}

.docs-material .docs-icon-opacity {
left:0;
top:-402px;
}

.docs-material .docs-icon-label-slant {
left:-18px;
top:-1644px;
}

.docs-material .docs-icon-point-size {
left:0;
top:-276px;
}

.docs-material .docs-icon-question {
left:0;
top:-2544px;
}

.docs-material .docs-icon-vertical-gridlines {
left:-18px;
top:-1500px;
}

.docs-material .docs-icon-left-axis {
left:0;
top:-1842px;
}

.docs-material .docs-icon-right-axis {
left:0;
top:-2580px;
}

.docs-material .docs-icon-right-axis-gridlines {
left:0;
top:-624px;
}

.docs-material .docs-icon-reset {
left:0;
top:-1356px;
}

.docs-material .docs-icon-drag-move {
left:0;
top:-1320px;
}

.docs-material .docs-icon-col-dragger {
left:0;
top:-1536px;
}

.docs-material .docs-icon-chrome-store {
left:-18px;
top:-2454px;
}

.docs-material .docs-icon-fit-area {
left:0;
top:-1554px;
}

.docs-material .docs-icon-zoom-out {
left:-18px;
top:-972px;
}

.docs-material .docs-icon-zoom-tool {
left:0;
top:-954px;
}

.docs-material .docs-icon-download {
left:0;
top:-588px;
}

.docs-material .docs-icon-fusion-table {
left:-18px;
top:-456px;
}

.docs-material .docs-icon-spreadsheet-sink {
left:0;
top:-1716px;
}

.docs-material .docs-icon-send-responses {
left:0;
top:-1986px;
}

.docs-material .docs-icon-liveform {
left:0;
top:-312px;
}

.docs-material .docs-icon-ellipsis {
left:0;
top:-438px;
}

.docs-material .docs-icon-html-preview {
left:0;
top:-2436px;
}

.docs-material .docs-icon-grid {
left:-18px;
top:-864px;
}

.docs-material .docs-icon-add-animation {
left:-18px;
top:-1590px;
}

.docs-material .docs-icon-playhead {
left:0;
top:-1446px;
}

.docs-material .docs-icon-playhead-rtl {
left:-18px;
top:-1806px;
}

.docs-material .docs-icon-unsupported {
left:0;
top:-1608px;
}

.docs-material .docs-icon-calendar {
left:0;
top:-474px;
}

.docs-material .docs-zippy-closed {
left:-18px;
top:-1116px;
}

.docs-material .docs-icon-bookmark {
left:0;
top:-2202px;
}

.docs-material .docs-icon-heading {
left:0;
top:-606px;
}

.docs-material .docs-icon-file-blue {
left:0;
top:-1464px;
}

.docs-material .docs-icon-web-result {
left:0;
top:-36px;
}

.docs-material .docs-icon-mic {
left:-18px;
top:-2166px;
}

.docs-material .docs-icon-bookmark-black {
left:0;
top:-528px;
}

.docs-material .docs-icon-web-result-blue {
left:-18px;
top:-2238px;
}

.docs-material .docs-icon-popout {
left:-18px;
top:-528px;
}

.docs-material .docs-icon-checkbox-type {
left:-18px;
top:-1986px;
}

.docs-material .docs-icon-dropdown-type {
left:-18px;
top:-1356px;
}

.docs-material .docs-icon-grid-type {
left:0;
top:-2652px;
}

.docs-material .docs-icon-image-type {
left:0;
top:-2472px;
}

.docs-material .docs-icon-radio-type {
left:0;
top:-1518px;
}

.docs-material .docs-icon-scale-type {
left:0;
top:-2076px;
}

.docs-material .docs-icon-text-type {
left:0;
top:-936px;
}

.docs-material .docs-icon-time-type {
left:0;
top:-1644px;
}

.docs-material .docs-icon-insert-text-block {
left:0;
top:-456px;
}

.docs-material .docs-icon-accepting-responses-on {
left:0;
top:-2616px;
}

.docs-material .docs-icon-accepting-responses-off {
left:0;
top:-2706px;
}

.docs-material .docs-icon-decimal-increase {
left:0;
top:-1626px;
}

.docs-material .docs-icon-decimal-decrease {
left:-18px;
top:-108px;
}

.docs-material .docs-icon-settings-white {
left:0;
top:-738px;
}

.docs-material .docs-icon-no-symbol {
left:-18px;
top:-492px;
}

.docs-material .docs-icon-crop {
left:0;
top:-1572px;
}

.docs-material .docs-icon-font-size {
left:0;
top:-2148px;
}

.docs-material .docs-icon-reset-image {
left:0;
top:-2310px;
}

.docs-material .docs-icon-r-squared {
left:-18px;
top:-2184px;
}

.docs-material .docs-icon-graph-legend {
left:0;
top:-810px;
}

.docs-material .docs-icon-cast {
left:0;
top:-1482px;
}

.docs-material .docs-icon-wrap-overflow {
left:0;
top:0;
}

.docs-material .docs-icon-wrap-wrap {
left:0;
top:-1152px;
}

.docs-material .docs-icon-wrap-clip {
left:0;
top:-1062px;
}

.docs-material .docs-icon-highlights {
left:0;
top:-2130px;
}

.docs-material .docs-icon-green-back {
left:0;
top:-1662px;
}

.docs-material .docs-icon-arrow-back-white {
left:0;
top:-660px;
}

.docs-material .docs-icon-arrow-back-white-rtl {
left:0;
top:-180px;
}

.docs-material .docs-icon-help {
left:-18px;
top:-2400px;
}

.docs-material .docs-icon-highlight-green {
left:-18px;
top:-1770px;
}

.docs-material .docs-icon-explore-black {
left:-18px;
top:-588px;
}

.docs-material .docs-icon-explore-black-padded {
left:0;
top:-330px;
}

.docs-material .docs-icon-explore-green {
left:-18px;
top:-276px;
}

.docs-material .docs-icon-explore-white {
left:-18px;
top:-144px;
}

.docs-material .docs-icon-insert-autovis-chart {
left:0;
top:-348px;
}

.docs-material .docs-icon-insert-autovis-chart-white {
left:-18px;
top:-1170px;
}

.docs-material .docs-icon-zoom-in {
left:-18px;
top:-828px;
}

.docs-material .docs-icon-thumb-up {
left:0;
top:-1302px;
}

.docs-material .docs-icon-thumb-down {
left:-18px;
top:-642px;
}

.docs-material .docs-icon-dlp-warning {
left:-18px;
top:-1464px;
}

.docs-material .docs-icon-dogfood {
left:-18px;
top:-1932px;
}

.docs-material .docs-icon-add-to-drive {
left:-18px;
top:-1320px;
}

.docs-material .docs-icon-paste-without-formatting {
left:0;
top:-2292px;
}

.docs-material .docs-icon-qanda {
left:-18px;
top:-1188px;
}

.docs-material .docs-icon-update-chart {
left:-18px;
top:-1788px;
}

.docs-material .docs-icon-arrow-back-dark-rtl {
left:0;
top:-564px;
}

.docs-material .docs-icon-open-in-external {
left:-18px;
top:-1410px;
}

.docs-material .docs-icon-unlink {
left:-18px;
top:-2328px;
}

.docs-material .docs-icon-bar-chart {
left:0;
top:-2346px;
}

.docs-material .docs-icon-column-chart {
left:0;
top:-420px;
}

.docs-material .docs-icon-line-chart {
left:0;
top:-1698px;
}

.docs-material .docs-icon-pie-chart {
left:-18px;
top:-2472px;
}

.docs-material .docs-icon-pie-chart-outline {
height:18px;
left:0;
top:-1860px;
width:18px;
}

.docs-material .docs-icon-named-range {
left:-18px;
top:-348px;
}

.docs-material .docs-icon-clock {
left:0;
top:-1896px;
}

.docs-material .docs-icon-cancel {
left:0;
top:-222px;
}

.docs-material .docs-icon-arrow-line-tool {
left:-18px;
top:-2490px;
}

.docs-material .docs-icon-arrow-tilted {
left:0;
top:-2562px;
}

.docs-material .docs-icon-unsupported-black {
left:-18px;
top:-2382px;
}

.docs-material .docs-icon-text-rotation-up {
left:-18px;
top:-1554px;
}

.docs-material .docs-icon-text-rotation-down {
left:-18px;
top:-1698px;
}

.docs-material .docs-icon-text-rotation-angleup {
left:0;
top:-144px;
}

.docs-material .docs-icon-text-rotation-angledown {
left:0;
top:-1206px;
}

.docs-material .docs-icon-text-rotation-vertical {
left:0;
top:-756px;
}

.docs-material .docs-icon-text-rotation-none {
left:-18px;
top:-792px;
}

.docs-material .docs-icon-keep-lightbulb {
left:-18px;
top:-2364px;
}

.docs-material .docs-icon-update-table {
left:-18px;
top:-1482px;
}

.docs-material .docs-icon-overflow-three-dots {
left:-18px;
top:-1626px;
}

.docs-icon {
direction:ltr;
text-align:left;
height:21px;
overflow:hidden;
vertical-align:middle;
width:21px;
}

.docs-icon-img:before {
content:url(//ssl.gstatic.com/docs/common/jfk_sprite163.png);
}

.docs-icon-img-container {
height:3900px;
position:absolute;
width:42px;
}

.goog-color-menu-button-indicator .docs-icon {
height:19px;
}

.goog-menuitem-icon .docs-icon-document,.goog-menuitem-icon .docs-icon-punch,.goog-menuitem-icon .docs-icon-presentation,.goog-menuitem-icon .docs-icon-spreadsheet,.goog-menuitem-icon .docs-icon-form,.goog-menuitem-icon .docs-icon-drawing,.goog-menuitem-icon .docs-icon-script,.goog-menuitem-icon .docs-icon-site {
opacity:1;
}

.docs-icon-save {
left:0;
top:-3729px;
}

.docs-icon-print {
left:-21px;
top:-888px;
}

.docs-icon-undo,.docs-icon-redo-rtl {
left:0;
top:-615px;
}

.docs-icon-redo,.docs-icon-undo-rtl {
left:-21px;
top:-273px;
}

.docs-icon-copy {
left:-21px;
top:-3033px;
}

.docs-icon-cut {
left:-21px;
top:-3582px;
}

.docs-icon-paste {
left:0;
top:-2025px;
}

.docs-icon-document {
left:0;
top:-2823px;
}

.docs-icon-spreadsheet {
left:-21px;
top:-2487px;
}

.docs-icon-form {
left:-21px;
top:0;
}

.docs-icon-form-black {
left:-21px;
top:-1182px;
}

.docs-icon-drawing {
left:-21px;
top:-1794px;
}

.docs-icon-site {
left:-21px;
top:-21px;
}

.docs-icon-drawing-black {
left:-21px;
top:-378px;
}

.docs-icon-excel {
left:0;
top:-2571px;
}

.docs-icon-powerpoint {
left:-21px;
top:-3516px;
}

.docs-icon-word {
left:0;
top:-2655px;
}

.docs-icon-script {
left:0;
top:-1521px;
}

.docs-icon-insert-script {
left:-21px;
top:-2382px;
}

.docs-icon-gadget {
left:-21px;
top:-1140px;
}

.docs-icon-image {
left:0;
top:-2445px;
}

.docs-icon-bold {
left:0;
top:-1329px;
}

.docs-icon-italic {
left:0;
top:-867px;
}

.docs-icon-text-color {
left:0;
top:-336px;
}

.docs-icon-align-left {
left:-21px;
top:-189px;
}

.docs-icon-align-center {
left:0;
top:-2067px;
}

.docs-icon-align-right {
left:0;
top:-2466px;
}

.docs-icon-align-justify {
left:-21px;
top:-2508px;
}

.docs-icon-valign-top {
left:-21px;
top:-2067px;
}

.docs-icon-valign-middle {
left:0;
top:-3687px;
}

.docs-icon-valign-bottom {
left:0;
top:-552px;
}

.docs-icon-list-number {
left:-21px;
top:-2865px;
}

.docs-icon-list-bullet {
left:-21px;
top:-1329px;
}

.docs-icon-indent {
left:0;
top:-378px;
}

.docs-icon-outdent {
left:0;
top:-657px;
}

.docs-icon-line-spacing {
left:-21px;
top:-3390px;
}

.docs-icon-columns {
left:0;
top:-2991px;
}

.docs-icon-underline {
left:-21px;
top:-972px;
}

.docs-icon-text-bgcolor {
left:0;
top:-762px;
}

.docs-icon-textbox {
left:-21px;
top:-3054px;
}

.docs-icon-shapes {
left:0;
top:-357px;
}

.docs-icon-line-width {
left:0;
top:-2109px;
}

.docs-icon-add-trendline {
left:0;
top:-1455px;
}

.docs-icon-data-label {
left:0;
top:-2298px;
}

.docs-icon-next {
left:0;
top:-3411px;
}

.docs-icon-previous {
left:-21px;
top:-1287px;
}

.docs-icon-no-color {
left:-21px;
top:-2088px;
}

.docs-icon-fill-color {
left:0;
top:-2340px;
}

.docs-icon-line-color {
left:0;
top:-1857px;
}

.docs-icon-line-type {
left:-21px;
top:-210px;
}

.docs-icon-comment {
left:-21px;
top:-1668px;
}

.docs-icon-comment-blank {
left:0;
top:-1371px;
}

.docs-icon-comment-blank-highlighted {
left:-21px;
top:-783px;
}

.docs-icon-chart {
left:-21px;
top:-930px;
}

.docs-icon-list-number-rtl {
left:0;
top:-2886px;
}

.docs-icon-list-bullet-rtl {
left:0;
top:-21px;
}

.docs-icon-indent-rtl {
left:0;
top:-3390px;
}

.docs-icon-outdent-rtl {
left:0;
top:-84px;
}

.docs-icon-line-spacing-rtl {
left:-21px;
top:-615px;
}

.docs-icon-text-ltr {
left:0;
top:-252px;
}

.docs-icon-text-rtl {
left:-21px;
top:-3474px;
}

.docs-icon-sheet-rtl {
left:0;
top:-3243px;
}

.docs-icon-share {
left:-21px;
top:-1710px;
}

.docs-icon-subscript {
left:0;
top:-636px;
}

.docs-icon-superscript {
left:0;
top:-3666px;
}

.docs-icon-strikethrough {
left:0;
top:-1668px;
}

.docs-icon-link {
left:-21px;
top:-2907px;
}

.docs-icon-special-character {
left:0;
top:-3516px;
}

.docs-icon-close-white {
left:-21px;
top:-1161px;
}

.docs-icon-close-small {
left:0;
top:-1983px;
}

.docs-icon-close-thin {
left:0;
top:-3495px;
}

.docs-icon-paint-format {
left:-21px;
top:-1626px;
}

.docs-icon-video {
left:0;
top:-1941px;
}

.docs-icon-reload {
left:-21px;
top:-3243px;
}

.docs-icon-reload-rtl {
left:-21px;
top:-336px;
}

.docs-icon-insert-page-break {
left:0;
top:-1119px;
}

.docs-icon-close {
left:0;
top:-2676px;
}

.docs-icon-check {
left:0;
top:-2550px;
}

.docs-icon-up {
left:0;
top:-1542px;
}

.docs-icon-down {
left:0;
top:-2235px;
}

.docs-icon-add-page {
left:0;
top:-699px;
}

.docs-icon-email {
left:-21px;
top:-168px;
}

.docs-icon-insert-equation {
left:0;
top:-825px;
}

.docs-icon-insert-horizontal-line {
left:-21px;
top:-3645px;
}

.docs-icon-tabstop-center {
left:0;
top:-168px;
}

.docs-icon-tabstop-center-bottom {
left:-21px;
top:-909px;
}

.docs-icon-tabstop-left {
left:-21px;
top:-231px;
}

.docs-icon-tabstop-right {
left:0;
top:-1203px;
}

.docs-icon-border-all {
left:0;
top:-3138px;
}

.docs-icon-border-right {
left:-21px;
top:-1857px;
}

.docs-icon-border-left {
left:0;
top:-147px;
}

.docs-icon-border-top {
left:0;
top:-489px;
}

.docs-icon-border-bottom {
left:-21px;
top:-951px;
}

.docs-icon-border-outside {
left:0;
top:-3432px;
}

.docs-icon-border-inside {
left:0;
top:-2487px;
}

.docs-icon-border-horizontal {
left:-21px;
top:-2529px;
}

.docs-icon-border-vertical {
left:-21px;
top:-1077px;
}

.docs-icon-merge {
left:0;
top:-909px;
}

.docs-icon-wrap {
left:-21px;
top:-3201px;
}

.docs-icon-autofilter-filled {
left:-21px;
top:-3222px;
}

.docs-icon-insert-function {
left:0;
top:-1731px;
}

.docs-icon-insert-formula {
left:0;
top:-678px;
}

.docs-icon-folder-shared {
left:0;
top:-3159px;
}

.docs-icon-folder-outline {
left:-21px;
top:-2781px;
}

.docs-icon-folder-outline-hover {
left:0;
top:-2004px;
}

.docs-icon-folder-outline-pressed {
left:0;
top:-1815px;
}

.docs-icon-folder-solid {
left:-21px;
top:-3813px;
}

.docs-icon-drive {
left:-21px;
top:-2949px;
}

.docs-icon-drive-grey {
left:-21px;
top:-1899px;
}

.docs-icon-drive-grey-hover {
left:-21px;
top:-2802px;
}

.docs-icon-drive-grey-pressed {
left:-21px;
top:-1752px;
}

.docs-icon-drive-hover {
left:-21px;
top:-42px;
}

.docs-icon-drive-pressed {
left:0;
top:-573px;
}

.docs-icon-drive-large {
left:0;
top:-720px;
}

.docs-icon-back-rtl {
left:0;
top:-1563px;
}

.docs-icon-arrow-more-rtl {
left:0;
top:-2844px;
}

.docs-icon-search-this-document {
left:0;
top:-783px;
}

.docs-icon-arrow-dropdown {
left:-21px;
top:-867px;
}

.docs-icon-word-art {
left:-21px;
top:-2991px;
}

.docs-icon-delete-x {
left:-21px;
top:-2655px;
}

.docs-icon-settings {
left:0;
top:-3369px;
}

.docs-icon-drive-large-wrapper {
width:42px;
height:42px;
}

.docs-icon-plus {
left:-21px;
top:-423px;
}

.docs-icon-plus-white {
left:0;
top:-2802px;
}

.docs-icon-alert {
left:0;
top:-1056px;
}

.docs-icon-trash {
left:-21px;
top:-2760px;
}

.docs-icon-locked {
left:0;
top:-3348px;
}

.docs-icon-unlocked {
left:-21px;
top:-846px;
}

.docs-icon-add-fonts {
left:-21px;
top:-1371px;
}

.docs-icon-enter-compact {
left:-21px;
top:-2928px;
}

.docs-icon-exit-compact {
left:-21px;
top:-1773px;
}

.docs-icon-mode-edit {
left:-21px;
top:-2445px;
}

.docs-icon-mode-review {
left:-21px;
top:-2823px;
}

.docs-icon-mode-review-white {
left:0;
top:-3582px;
}

.docs-icon-mode-view {
left:0;
top:-3096px;
}

.docs-icon-mode-view-white {
left:0;
top:-3327px;
}

.docs-icon-chat {
left:0;
top:-1014px;
}

.docs-icon-star {
left:0;
top:-3201px;
}

.docs-icon-duplicate {
left:-21px;
top:-1476px;
}

.docs-icon-file {
left:-21px;
top:-1647px;
}

.docs-icon-opacity {
left:0;
top:-3750px;
}

.docs-icon-label-slant {
left:-21px;
top:-993px;
}

.docs-icon-point-size {
left:-21px;
top:-3432px;
}

.docs-icon-question {
left:-21px;
top:-1245px;
}

.docs-icon-vertical-gridlines {
left:0;
top:-2697px;
}

.docs-icon-left-axis {
left:0;
top:-2403px;
}

.docs-icon-right-axis {
left:0;
top:-2865px;
}

.docs-icon-right-axis-gridlines {
left:-21px;
top:-315px;
}

.docs-icon-reset {
left:0;
top:-3180px;
}

.docs-icon-drag-move {
left:-21px;
top:-3012px;
}

.docs-icon-col-dragger {
left:0;
top:-1689px;
}

.docs-icon-chrome-store {
left:-21px;
top:-3348px;
}

.docs-icon-fit-area {
left:-21px;
top:-594px;
}

.docs-icon-zoom-out {
left:0;
top:-1287px;
}

.docs-icon-download {
left:0;
top:-1899px;
}

.docs-icon-fusion-table {
left:0;
top:-3792px;
}

.docs-icon-spreadsheet-sink {
left:0;
top:-2907px;
}

.docs-icon-send-responses {
left:-21px;
top:-3624px;
}

.docs-icon-liveform {
left:-21px;
top:-2550px;
}

.docs-icon-ellipsis {
left:-21px;
top:-3687px;
}

.docs-icon-html-preview {
left:0;
top:-1962px;
}

.docs-icon-grid {
left:-21px;
top:-1203px;
}

.docs-icon-add-animation {
left:0;
top:-1434px;
}

.docs-icon-playhead-rtl {
left:0;
top:-189px;
}

.docs-icon-unsupported {
left:-21px;
top:-2319px;
}

.docs-icon-calendar {
left:0;
top:-2739px;
}

.docs-zippy-closed {
left:0;
top:-3645px;
}

.docs-icon-bookmark {
left:0;
top:-951px;
}

.docs-icon-heading {
left:0;
top:-42px;
}

.docs-icon-file-blue {
left:-21px;
top:-2886px;
}

.docs-icon-web-result {
left:0;
top:-2781px;
}

.docs-icon-mic {
left:-21px;
top:-3306px;
}

.docs-icon-paragraph {
left:0;
top:-804px;
}

.docs-icon-bookmark-black {
left:-21px;
top:-2424px;
}

.docs-icon-web-result-blue {
left:-21px;
top:-3561px;
}

.docs-icon-checkbox-type {
left:0;
top:-2172px;
}

.docs-icon-grid-type {
left:0;
top:-1794px;
}

.docs-icon-image-type {
left:0;
top:-3054px;
}

.docs-icon-radio-type {
left:0;
top:-594px;
}

.docs-icon-scale-type {
left:0;
top:-2424px;
}

.docs-icon-text-type {
left:0;
top:-2718px;
}

.docs-icon-insert-text-block {
left:0;
top:-3474px;
}

.docs-icon-accepting-responses-on {
left:0;
top:-444px;
}

.docs-icon-accepting-responses-off {
left:0;
top:-423px;
}

.docs-icon-decimal-increase {
left:0;
top:-105px;
}

.docs-icon-decimal-decrease {
left:0;
top:-2319px;
}

.docs-icon-settings-white {
left:0;
top:-1476px;
}

.docs-icon-no-symbol {
left:-21px;
top:-2676px;
}

.docs-icon-crop {
left:0;
top:-1413px;
}

.docs-icon-green-check {
left:0;
top:-3012px;
}

.docs-icon-font-size {
left:-21px;
top:-1878px;
}

.docs-icon-reset-image {
left:-21px;
top:-3603px;
}

.docs-icon-r-squared {
left:0;
top:-3813px;
}

.docs-icon-graph-legend {
left:0;
top:-3603px;
}

.docs-icon-cast {
left:0;
top:-1710px;
}

.docs-icon-wrap-overflow {
left:0;
top:-3117px;
}

.docs-icon-wrap-wrap {
left:-21px;
top:-636px;
}

.docs-icon-wrap-clip {
left:-21px;
top:-3729px;
}

.docs-icon-highlights {
left:-21px;
top:-1983px;
}

.docs-icon-green-back {
left:0;
top:-2277px;
}

.docs-icon-arrow-back-white {
left:0;
top:-465px;
}

.docs-icon-arrow-back-white-rtl {
left:0;
top:-399px;
}

.docs-icon-help {
left:0;
top:-1245px;
}

.docs-icon-highlight-green {
left:0;
top:-2151px;
}

.docs-icon-explore-black {
left:-21px;
top:-2592px;
}

.docs-icon-explore-black-padded {
left:0;
top:-1182px;
}

.docs-icon-explore-green {
left:0;
top:-3306px;
}

.docs-icon-explore-white {
left:0;
top:-3624px;
}

.docs-icon-insert-autovis-chart {
left:0;
top:-1773px;
}

.docs-icon-insert-autovis-chart-white {
left:-21px;
top:-2109px;
}

.docs-icon-zoom-in {
left:0;
top:-2760px;
}

.docs-icon-thumb-up {
left:-21px;
top:-1542px;
}

.docs-icon-thumb-down {
left:0;
top:-315px;
}

.docs-icon-dlp-warning {
left:0;
top:-3708px;
}

.docs-icon-dogfood {
left:0;
top:-2193px;
}

.docs-icon-add-to-drive {
left:0;
top:-3561px;
}

.docs-icon-paste-without-formatting {
left:-21px;
top:-3369px;
}

.docs-icon-qanda {
left:0;
top:-1836px;
}

.docs-icon-update-chart {
left:-21px;
top:-2004px;
}

.docs-icon-arrow-back-dark {
left:0;
top:-3537px;
}

.docs-icon-arrow-back-dark-rtl {
left:0;
top:-3876px;
}

.docs-icon-open-in-external {
left:-21px;
top:-3453px;
}

.docs-icon-unlink {
left:0;
top:-3834px;
}

.docs-icon-bar-chart {
left:-21px;
top:-2739px;
}

.docs-icon-column-chart {
left:0;
top:-1308px;
}

.docs-icon-line-chart {
left:0;
top:-993px;
}

.docs-icon-pie-chart {
left:-21px;
top:-252px;
}

.docs-icon-pie-chart-outline {
height:24px;
left:0;
top:-1497px;
width:24px;
}

.docs-icon-named-range {
left:-21px;
top:-2466px;
}

.docs-icon-clock {
left:-21px;
top:-2025px;
}

.docs-icon-cancel {
left:0;
top:-1605px;
}

.docs-icon-arrow-line-tool {
left:0;
top:-273px;
}

.docs-icon-arrow-tilted {
left:0;
top:-2949px;
}

.docs-icon-unsupported-black {
left:0;
top:-2970px;
}

.docs-icon-text-rotation {
left:0;
top:-231px;
}

.docs-icon-text-rotation-up {
left:0;
top:-3771px;
}

.docs-icon-text-rotation-down {
left:0;
top:-210px;
}

.docs-icon-text-rotation-angleup {
left:-21px;
top:-294px;
}

.docs-icon-text-rotation-angledown {
left:-21px;
top:-762px;
}

.docs-icon-text-rotation-vertical {
left:0;
top:-2613px;
}

.docs-icon-text-rotation-none {
left:0;
top:-2088px;
}

.docs-icon-keep-lightbulb {
left:0;
top:-2214px;
}

.docs-icon-update-table {
left:-21px;
top:-3834px;
}

.docs-icon-overflow-three-dots {
left:0;
top:-1647px;
}

.docs-a11y-ariascreenreader-speakable {
position:absolute;
left:-10000px;
}

.goog-inline-block {
position:relative;
display:inline-block;
}

.jfk-progressStatus {
color:#202020;
}

.jfk-progressText {
color:#999;
}

.jfk-progressStatus,.jfk-progressText {
line-height:18px;
}

.jfk-progressBar-blocking .progress-bar-horizontal,.jfk-progressBar-nonBlocking .progress-bar-horizontal {
border:1px solid #999;
width:320px;
padding:1px;
}

.jfk-progressBar-blocking .progress-bar-thumb {
height:5px;
-webkit-animation:jfk-progressBar-bg .8s linear 0 infinite;
-moz-animation:jfk-progressBar-bg .8s linear 0 infinite;
-o-animation:jfk-progressBar-bg .8s linear 0 infinite;
animation:jfk-progressBar-bg .8s linear 0 infinite;
background-position:0 0;
background-repeat:repeat-x;
background-size:16px 8px;
background-color:#6188f5;
background-image:linear-gradient(315deg,transparent,transparent33%,rgba(0,0,0,.12) 33% 66% 66%;
}

.jfk-progressBar-nonBlocking .progress-bar-thumb {
background-color:#ccc;
height:10px;
width:150px;
}

.jfk-progressBar-blocking.jfk-progressBar-tall .progress-bar-thumb,.jfk-progressBar-nonBlocking.jfk-progressBar-tall .progress-bar-thumb {
height:8px;
}

.jfk-progressBar-blocking.jfk-progressBar-tall .progress-bar-thumb {
-webkit-animation:jfk-progressBar-bg-tall .8s linear 0 infinite;
-moz-animation:jfk-progressBar-bg-tall .8s linear 0 infinite;
-o-animation:jfk-progressBar-bg-tall .8s linear 0 infinite;
animation:jfk-progressBar-bg-tall .8s linear 0 infinite;
background-size:20px 10px;
}

100% {
background-position:-20px 0;
}

.jfk-progressbar .progress-bar-horizontal,.jfk-progressbar .progress-bar-vertical {
border-color:#999;
}

.jfk-progressbar .progress-bar-thumb {
background-color:#ccc;
}

::-webkit-scrollbar {
height:16px;
overflow:visible;
width:16px;
}

::-webkit-scrollbar-button {
height:0;
width:0;
}

::-webkit-scrollbar-track {
background-clip:padding-box;
border:solid transparent;
border-width:0 0 0 4px;
}

::-webkit-scrollbar-track:horizontal {
border-width:4px 0 0;
}

::-webkit-scrollbar-track:hover {
background-color:rgba(0,0,0,.05);
box-shadow:inset 1px 0 0 rgba(0,0,0,.1);
}

::-webkit-scrollbar-track:horizontal:hover {
box-shadow:inset 0 1px 0 rgba(0,0,0,.1);
}

::-webkit-scrollbar-track:active {
background-color:rgba(0,0,0,.05);
box-shadow:inset 1px 0 0 rgba(0,0,0,.14),inset -1px 0 0 rgba(0,0,0,.07);
}

::-webkit-scrollbar-track:horizontal:active {
box-shadow:inset 0 1px 0 rgba(0,0,0,.14),inset 0 -1px 0 rgba(0,0,0,.07);
}

.jfk-scrollbar-dark::-webkit-scrollbar-track:hover {
background-color:rgba(255,255,255,.1);
box-shadow:inset 1px 0 0 rgba(255,255,255,.2);
}

.jfk-scrollbar-dark::-webkit-scrollbar-track:horizontal:hover {
box-shadow:inset 0 1px 0 rgba(255,255,255,.2);
}

.jfk-scrollbar-dark::-webkit-scrollbar-track:active {
background-color:rgba(255,255,255,.1);
box-shadow:inset 1px 0 0 rgba(255,255,255,.25),inset -1px 0 0 rgba(255,255,255,.15);
}

.jfk-scrollbar-dark::-webkit-scrollbar-track:horizontal:active {
box-shadow:inset 0 1px 0 rgba(255,255,255,.25),inset 0 -1px 0 rgba(255,255,255,.15);
}

::-webkit-scrollbar-thumb {
background-color:rgba(0,0,0,.2);
background-clip:padding-box;
border:solid transparent;
min-height:28px;
box-shadow:inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
border-width:1px 1px 1px 6px;
padding:100px 0 0;
}

::-webkit-scrollbar-thumb:horizontal {
box-shadow:inset 1px 1px 0 rgba(0,0,0,.1),inset -1px 0 0 rgba(0,0,0,.07);
border-width:6px 1px 1px;
padding:0 0 0 100px;
}

::-webkit-scrollbar-thumb:hover {
background-color:rgba(0,0,0,.4);
box-shadow:inset 1px 1px 1px rgba(0,0,0,.25);
}

::-webkit-scrollbar-thumb:active {
background-color:rgba(0,0,0,0.5);
box-shadow:inset 1px 1px 3px rgba(0,0,0,0.35);
}

.jfk-scrollbar-dark::-webkit-scrollbar-thumb {
background-color:rgba(255,255,255,.3);
box-shadow:inset 1px 1px 0 rgba(255,255,255,.15),inset 0 -1px 0 rgba(255,255,255,.1);
}

.jfk-scrollbar-dark::-webkit-scrollbar-thumb:horizontal {
box-shadow:inset 1px 1px 0 rgba(255,255,255,.15),inset -1px 0 0 rgba(255,255,255,.1);
}

.jfk-scrollbar-dark::-webkit-scrollbar-thumb:hover {
background-color:rgba(255,255,255,.6);
box-shadow:inset 1px 1px 1px rgba(255,255,255,.37);
}

.jfk-scrollbar-dark::-webkit-scrollbar-thumb:active {
background-color:rgba(255,255,255,.75);
box-shadow:inset 1px 1px 3px rgba(255,255,255,.5);
}

.jfk-scrollbar-borderless::-webkit-scrollbar-track:hover {
background-color:rgba(0,0,0,.035);
box-shadow:inset 1px 1px 0 rgba(0,0,0,.14),inset -1px -1px 0 rgba(0,0,0,.07);
}

.jfk-scrollbar-borderless.jfk-scrollbar-dark::-webkit-scrollbar-track:hover {
background-color:rgba(255,255,255,.07);
box-shadow:inset 1px 1px 0 rgba(255,255,255,.25),inset -1px -1px 0 rgba(255,255,255,.15);
}

::-webkit-scrollbar-corner {
background:transparent;
}

body::-webkit-scrollbar-track-piece {
background-clip:padding-box;
background-color:#f5f5f5;
border:solid #fff;
box-shadow:inset 1px 0 0 rgba(0,0,0,.14),inset -1px 0 0 rgba(0,0,0,.07);
border-width:0 0 0 3px;
}

body::-webkit-scrollbar-track-piece:horizontal {
box-shadow:inset 0 1px 0 rgba(0,0,0,.14),inset 0 -1px 0 rgba(0,0,0,.07);
border-width:3px 0 0;
}

body::-webkit-scrollbar-thumb {
border-width:1px 1px 1px 5px;
}

body::-webkit-scrollbar-thumb:horizontal {
border-width:5px 1px 1px;
}

body::-webkit-scrollbar-corner {
background-clip:padding-box;
background-color:#f5f5f5;
border:solid #fff;
box-shadow:inset 1px 1px 0 rgba(0,0,0,.14);
border-width:3px 0 0 3px;
}

body {
color:#000;
font:normal 13px arial,sans-serif;
word-wrap:break-word;
background-color:#e8eef7;
margin:0;
padding:0 1em;
}

h1,h2,h3,h4,h5 {
margin:0;
}

.ss-form-title {
margin:.67em 0;
}

.ss-form-desc {
font:inherit;
width:99%;
margin:0 0 1em;
}

.ss-powered-by {
display:block;
clear:left;
color:#666;
margin:1em .2em .2em;
}

.ss-no-ignore-whitespace {
white-space:pre-wrap;
word-wrap:break-word;
}

.form-error-arg {
font-weight:700;
}

h1 {
font-size:23px;
padding:0;
}

hr {
border:0;
height:1px;
background-color:#ddd;
}

textarea {
font:normal 13px arial,sans-serif;
}

br {
display:block!important;
}

.aria-only-help {
font-size:0;
left:-9999px;
position:absolute;
}

.ss-question-list {
list-style-type:none;
}

.jfk-button {
-webkit-border-radius:2px;
-moz-border-radius:2px;
border-radius:2px;
cursor:default;
font-size:11px;
font-weight:700;
text-align:center;
white-space:nowrap;
margin-right:16px;
line-height:27px;
min-width:54px;
outline:0;
height:auto;
padding:0 15px;
}

.jfk-button-hover {
-webkit-box-shadow:0 1px 1px rgba(0,0,0,.1);
-moz-box-shadow:0 1px 1px rgba(0,0,0,.1);
box-shadow:0 1px 1px rgba(0,0,0,.1);
}

.jfk-button-selected {
-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
}

.jfk-button .jfk-button-img {
margin-top:-3px;
vertical-align:middle;
}

.jfk-button-label {
margin-left:5px;
}

.jfk-button-narrow {
min-width:34px;
padding:0;
}

.jfk-button-collapse-left,.jfk-button-collapse-right {
z-index:1;
}

.jfk-button-collapse-left.jfk-button-disabled {
z-index:0;
}

.jfk-button-checked.jfk-button-collapse-left,.jfk-button-checked.jfk-button-collapse-right {
z-index:2;
}

.jfk-button-collapse-left:focus,.jfk-button-collapse-right:focus,.jfk-button-hover.jfk-button-collapse-left,.jfk-button-hover.jfk-button-collapse-right {
z-index:3;
}

.jfk-button-collapse-left {
margin-left:-1px;
-moz-border-radius-bottomleft:0;
-moz-border-radius-topleft:0;
-webkit-border-bottom-left-radius:0;
-webkit-border-top-left-radius:0;
border-bottom-left-radius:0;
border-top-left-radius:0;
}

.jfk-button-collapse-right {
margin-right:0;
-moz-border-radius-topright:0;
-moz-border-radius-bottomright:0;
-webkit-border-top-right-radius:0;
-webkit-border-bottom-right-radius:0;
border-top-right-radius:0;
border-bottom-right-radius:0;
}

.jfk-button.jfk-button-disabled:active {
-webkit-box-shadow:none;
-moz-box-shadow:none;
box-shadow:none;
}

.jfk-button-action {
-webkit-box-shadow:none;
-moz-box-shadow:none;
box-shadow:none;
background-color:#4d90fe;
background-image:linear-gradient(top,#4d90fe,#4787ed);
border:1px solid #3079ed;
color:#fff;
}

.jfk-button-action.jfk-button-hover {
-webkit-box-shadow:none;
-moz-box-shadow:none;
box-shadow:none;
background-color:#357ae8;
background-image:linear-gradient(top,#4d90fe,#357ae8);
border:1px solid #2f5bb7;
border-bottom-color:#2f5bb7;
}

.jfk-button-action:focus {
-webkit-box-shadow:inset 0 0 0 1px #fff;
-moz-box-shadow:inset 0 0 0 1px #fff;
box-shadow:inset 0 0 0 1px #fff;
border:rgba(0,0,0,0) solid 1px;
outline:rgba(0,0,0,0) 0;
}

.jfk-button-action.jfk-button-clear-outline {
-webkit-box-shadow:none;
-moz-box-shadow:none;
box-shadow:none;
outline:none;
}

.jfk-button-action:active {
-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);
-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);
box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);
background:#357ae8;
border:1px solid #2f5bb7;
border-top:1px solid #2f5bb7;
}

.jfk-button-action.jfk-button-disabled {
background:#4d90fe;
filter:alpha(opacity=50);
opacity:0.5;
}

.jfk-button-standard {
-webkit-box-shadow:none;
-moz-box-shadow:none;
box-shadow:none;
background-color:#f5f5f5;
background-image:linear-gradient(top,#f5f5f5,#f1f1f1);
color:#444;
border:1px solid rgba(0,0,0,0.1);
}

.jfk-button-standard.jfk-button-hover,.jfk-button-standard.jfk-button-clear-outline.jfk-button-hover {
-webkit-box-shadow:none;
-moz-box-shadow:none;
box-shadow:none;
background-color:#f8f8f8;
background-image:linear-gradient(top,#f8f8f8,#f1f1f1);
border:1px solid #c6c6c6;
color:#333;
}

.jfk-button-standard:active,.jfk-button-standard.jfk-button-hover:active {
-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);
-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);
box-shadow:inset 0 1px 2px rgba(0,0,0,.1);
background:#f8f8f8;
color:#333;
}

.jfk-button-standard.jfk-button-selected,.jfk-button-standard.jfk-button-clear-outline.jfk-button-selected {
background-color:#eee;
background-image:linear-gradient(top,#f8f8f8,#f1f1f1);
border:1px solid #ccc;
color:#333;
}

.jfk-button-standard.jfk-button-checked,.jfk-button-standard.jfk-button-clear-outline.jfk-button-checked {
-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);
-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);
box-shadow:inset 0 1px 2px rgba(0,0,0,.1);
background-color:#eee;
background-image:linear-gradient(top,#eee,#e0e0e0);
border:1px solid #ccc;
color:#333;
}

.jfk-button-standard:focus {
border:1px solid #4d90fe;
outline:none;
}

.jfk-button-standard.jfk-button-clear-outline {
border:1px solid rgba(0,0,0,0.1);
outline:none;
}

.jfk-button-standard.jfk-button-disabled {
background:#fff;
border:1px solid rgba(0,0,0,0.05);
color:#b8b8b8;
}

.jfk-button-standard.jfk-button-checked .jfk-button-img,.jfk-button-standard.jfk-button-selected .jfk-button-img,.jfk-button-standard.jfk-button-hover .jfk-button-img {
opacity:0.9;
}

.jfk-button-standard.jfk-button-disabled .jfk-button-img {
filter:alpha(opacity=33);
opacity:0.333;
}

.jfk-tooltip {
-webkit-border-radius:0;
-moz-border-radius:0;
border-radius:0;
-webkit-box-shadow:none;
-moz-box-shadow:none;
box-shadow:none;
-webkit-transition:visibility 0 .13s ease-in;
-moz-transition:visibility 0 .13s ease-in;
-o-transition:visibility 0 .13s ease-in;
transition:visibility 0 .13s ease-in;
background-color:#2a2a2a;
border:1px solid #fff;
color:#fff;
cursor:default;
display:block;
font-size:11px;
font-weight:700;
margin-left:-1px;
opacity:1;
position:absolute;
visibility:visible;
white-space:pre-wrap;
word-break:break-word;
padding:7px 9px;
}

.jfk-tooltip-hide {
-webkit-transition:visibility .13s,opacity .13s ease-out,left 0 linear .13s,top 0 linear .13s;
-moz-transition:visibility .13s,opacity .13s ease-out,left 0 linear .13s,top 0 linear .13s;
-o-transition:visibility .13s,opacity .13s ease-out,left 0 linear .13s,top 0 linear .13s;
transition:visibility .13s,opacity .13s ease-out,left 0 linear .13s,top 0 linear .13s;
opacity:0;
left:20px!important;
top:20px!important;
visibility:hidden;
}

.jfk-tooltip-arrow {
pointer-events:none;
position:absolute;
}

.jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
content:'';
display:block;
height:0;
position:absolute;
width:0;
}

.jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
border:6px solid;
}

.jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
border:5px solid;
}

.jfk-tooltip-arrowdown {
bottom:0;
}

.jfk-tooltip-arrowup {
top:-6px;
}

.jfk-tooltip-arrowleft {
left:-6px;
}

.jfk-tooltip-arrowright {
right:0;
}

.jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
left:-6px;
border-color:#fff transparent;
}

.jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
left:-5px;
border-color:#2a2a2a transparent;
}

.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
border-top-width:0;
}

.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
border-top-width:0;
top:1px;
}

.jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
top:-6px;
border-color:transparent #fff;
}

.jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
top:-5px;
border-color:transparent #2a2a2a;
}

.jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
border-left-width:0;
}

.jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
border-left-width:0;
left:1px;
}

.ss-form-container {
background-color:#fff;
border:1px solid #ccc;
width:45em;
margin:.5em auto 0;
padding:1em;
}

.ss-header-image-container {
height:0;
}

.ss-confirmation-banner {
background-color:#ffff87;
color:#333;
}

.ss-confirmation-header {
font-size:140%;
}

.ss-confirmation-content {
margin-top:1em;
}

input#emailReceipt {
margin-left:0;
margin-top:0;
vertical-align:middle;
}

.ss-css-logo-container::before {
content:url(//ssl.gstatic.com/docs/forms/forms_logo_2_small_dark.png);
}

.goog-date-picker,.goog-date-picker th,.goog-date-picker td {
font:13px Arial,sans-serif;
}

.goog-date-picker {
-moz-user-focus:normal;
-moz-user-select:none;
position:relative;
border:1px solid #000;
float:left;
color:#000;
background:#c3d9ff;
cursor:default;
padding:2px;
}

.goog-date-picker th {
text-align:center;
font-size:.9em;
}

.goog-date-picker td {
text-align:center;
vertical-align:middle;
padding:1px 3px;
}

.goog-date-picker-menu {
position:absolute;
background:threedface;
border:1px solid gray;
-moz-user-focus:normal;
z-index:1;
outline:none;
}

.goog-date-picker-menu ul {
list-style:none;
margin:0;
padding:0;
}

.goog-date-picker-menu ul li {
cursor:default;
}

.goog-date-picker-menu-selected {
background:#ccf;
}

.goog-date-picker td div {
float:left;
}

.goog-date-picker button {
border:0;
color:#20c;
font-weight:700;
background:transparent;
margin:1px 0;
padding:0;
}

.goog-date-picker-date {
background:#fff;
}

.goog-date-picker-week,.goog-date-picker-wday {
border:0;
border-color:#a2bbdd;
border-style:solid;
padding:1px 3px;
}

.goog-date-picker-week {
border-right-width:1px;
}

.goog-date-picker-wday {
border-bottom-width:1px;
}

.goog-date-picker-month {
min-width:11ex;
white-space:nowrap;
}

.goog-date-picker-year {
min-width:6ex;
white-space:nowrap;
}

.goog-date-picker-monthyear {
white-space:nowrap;
}

.goog-date-picker-other-month {
color:#888;
}

.goog-date-picker-wkend-start,.goog-date-picker-wkend-end {
background:#eee;
}

td.goog-date-picker-selected {
background:#c3d9ff;
}

.goog-date-picker-today {
background:#9ab;
font-weight:700!important;
color:#fff;
border-color:#246 #9bd #9bd #246;
}

.ss-date input,.ss-datetime input,.ss-time input {
font:inherit;
}

.ss-hidden-button {
border:none;
display:none;
height:0;
width:0;
padding:0;
}

.ss-picker-button-container {
background-color:#f5f5f5;
background-image:linear-gradient(top,#f5f5f5,#f1f1f1);
border:1px solid #dcdcdc;
height:32px;
margin:-1px -1px -1px 1ex;
}

.ss-picker-container {
left:2ex;
position:absolute;
z-index:2;
}

.ss-calendar-button {
z-index:1;
padding:5px 4px 4px;
}

.ss-datetime-box {
border:1px solid #dcdcdc;
margin-right:2em;
min-height:32px;
padding-left:3px;
vertical-align:middle;
}

.ss-datetime-box select {
vertical-align:middle;
margin:4px 3px;
}

.ss-datetime-box-spacer {
height:32px;
vertical-align:middle;
}

.ss-gridnumbers {
text-align:center;
border-bottom:1px solid #d3d8d3;
}

.ss-gridrow {
text-align:center;
color:#666;
border-bottom:1px solid #d3d8d3;
padding:0;
}

.ss-grid-button-wrapper {
padding:.5em .25em;
}

.ss-grid-row-even {
background-color:#fff;
}

.ss-grid-row-odd {
background-color:#f2f2f2;
}

.ss-gridrow-leftlabel {
min-width:100px;
max-width:200px;
padding-left:15px;
text-align:left;
}

.ss-grideditor-columns input {
line-height:150%;
}

.ss-grideditor-editor .magic-list span.ss-header {
font-weight:700;
padding-right:1em;
}

.ss-grid-separator {
border:1px solid #e5e5e5;
}

.ss-scalerow {
text-align:center;
color:#666;
border:1px solid #d3d8d3;
border-left:0;
border-right:0;
padding:.5em .25em;
}

td.ss-leftlabel {
text-align:right;
padding-left:0;
}

td.ss-rightlabel {
text-align:left;
padding-right:0;
}

.ss-form-entry {
margin-bottom:1.5em;
}

.ss-form-entry input {
vertical-align:middle;
margin-left:0;
margin-top:0;
}

.ss-form-entry select {
max-width:100%;
}

.ss-q-title {
display:block;
font-weight:700;
}

h2.ss-q-title {
margin-top:.83em;
margin-bottom:.83em;
}

.ss-q-help {
display:block;
margin:.1em 0 .25em;
}

.ss-textarea {
max-width:99%;
}

.ss-q-long {
resize:vertical;
width:70%;
}

.ss-choices {
list-style:none;
margin:.5em 0 0;
padding:0;
}

.ss-choices-with-images {
display:block;
max-width:650px;
}

.ss-choice-empty-image {
width:260px;
min-height:195px;
max-height:195px;
border:solid gray 1px;
margin:15px 0;
padding:8px;
}

.ss-choice-image-wrapper {
width:260px;
min-height:195px;
max-height:195px;
border:solid gray 1px;
text-align:center;
overflow-y:hidden;
margin:15px 0;
padding:8px;
}

.ss-choice-image {
max-width:100%;
max-height:100%;
}

.ss-choice-item {
line-height:1.3em;
padding-bottom:.5em;
margin:0;
}

.ss-choice-item-with-image {
display:inline-block;
}

.ss-section-title {
background-color:#eee;
margin:2em -.4em 0;
padding:.4em;
}

.ss-section-description {
margin-top:.5em;
}

.ss-page-title {
margin:0;
padding:0;
}

.ss-item {
margin:12px 0;
}

.ss-image,.ss-inline-image,.ss-video,.ss-embeddable-object-container {
max-width:100%;
position:relative;
}

.ss-video {
border:none;
}

.ss-video-badge {
left:0;
position:absolute;
}

.ss-edit-link,.ss-edit-link:active,.ss-edit-link:visited,.ss-edit-link:hover,.ss-edit-link:link {
background:url(//www.gstatic.com/docs/spreadsheets/forms/edit_dark.png) 7px 8px no-repeat #1f1f1d;
border:1px solid #fff;
color:#fff;
float:right;
font:normal 13px arial,sans-serif;
font-weight:700;
position:absolute;
text-decoration:none;
top:7px;
right:7px;
padding:7px 7px 7px 27px;
}

.ss-edit-link-analytics {
position:relative;
}

.disclaimer .ss-terms a:link {
text-decoration:none;
color:#15c;
}

.disclaimer .ss-terms a:hover {
text-decoration:underline;
}

.disclaimer .ss-terms a:active {
color:#d14836;
}

.disclaimer .ss-terms a:visited {
color:#61c;
}

.ss-logo-image {
background-image:url(//ssl.gstatic.com/docs/forms/forms_logo_2_small_dark.png);
background-size:108px 21px;
width:108px;
height:21px;
}

.disclaimer {
color:#777;
font:normal 11px arial,sans-serif;
margin-top:11px;
}

.disclaimer-separator {
border-top:1px solid #ebebeb;
}

.powered-by-logo {
float:left;
vertical-align:bottom;
}

.powered-by-text {
line-height:16px;
}

.ss-terms {
line-height:20px;
text-align:center;
}

.ss-submit-message {
font:normal 13px arial,sans-serif;
margin-bottom:20px;
}

.error,.required,.errorbox-bad {
border:2px solid;
border-color:#c43b1d;
}

.required-message,.error-message {
color:#c43b1d;
display:none;
font-size:13px;
}

ul.ss-choices.required {
margin-left:-3px;
margin-top:-3px;
padding-left:4px;
padding-top:4px;
}

.docs-offscreen {
position:absolute;
left:-10000px;
top:-10000px;
}

.errorbox-bad {
background-color:#ffe6cc;
padding:2px;
}

.jfk-progressBar-nonBlocking .progress-bar-horizontal {
background:#fff;
border:1px solid #999;
height:10px;
width:150px;
padding:1px;
}

#navigation-buttons {
margin-bottom:0;
}

#progress-container {
text-align:right;
}

.docs-material .docs-icon-img:before,.docs-material .docs-icon-img {
content:url(//ssl.gstatic.com/docs/common/material_common_sprite2.svg);
}

.docs-material .docs-icon-comment-blank,.docs-icon-clipboard {
left:0;
top:-294px;
}

.docs-material .docs-icon-list-number-rtl,.docs-icon-dropdown-type {
left:0;
top:-2634px;
}

.docs-material .docs-icon-reload,.docs-icon-autofilter {
left:0;
top:-2256px;
}

.docs-material .docs-icon-close,.docs-icon-clear-formatting {
left:0;
top:-2382px;
}

.docs-material .docs-icon-insert-horizontal-line,.docs-icon-back {
left:0;
top:-510px;
}

.docs-material .docs-icon-border-vertical,.docs-icon-left-axis-gridlines {
left:0;
top:-1878px;
}

.docs-material .docs-icon-insert-formula,.docs-icon-playhead {
left:0;
top:-972px;
}

.docs-material .docs-icon-drive-hover,.docs-icon-table {
left:0;
top:-846px;
}

.docs-material .docs-icon-arrow-more,.docs-zippy-open {
left:0;
top:-1392px;
}

.docs-material .docs-icon-left-axis-gridlines,.docs-icon-border-none {
left:0;
top:-126px;
}

.docs-material .docs-zippy-open,.docs-icon-time-type {
left:0;
top:-1098px;
}

.docs-material .docs-icon-paragraph,.docs-icon-zoom-tool {
left:0;
top:-2508px;
}

.docs-material .docs-icon-green-check,.docs-icon-arrow-more {
left:0;
top:-1752px;
}

.docs-material .docs-icon-arrow-back-dark,.docs-icon-popout {
left:0;
top:-1224px;
}

.docs-icon-img,.docs-icon-img-legacy {
background:url(//ssl.gstatic.com/docs/common/jfk_sprite163.png);
}

.goog-menuitem-icon .docs-icon-img-container,.jfk-button-standard .jfk-button-img {
opacity:.55;
}

.docs-icon-presentation,.docs-icon-punch {
left:0;
top:-2361px;
}

* html .goog-inline-block,:first-child+html .goog-inline-block {
display:inline;
}

.jfk-scrollbar-borderless::-webkit-scrollbar-track,.jfk-scrollbar-borderless::-webkit-scrollbar-thumb {
border-width:0 1px 0 6px;
}

.jfk-scrollbar-borderless::-webkit-scrollbar-track:horizontal,.jfk-scrollbar-borderless::-webkit-scrollbar-thumb:horizontal {
border-width:6px 0 1px;
}

.g,.ss-powered-by a:link,.ss-powered-by a:visited,.ss-secondary-text {
color:#666;
}

.ss-required-asterisk,.errorheader {
color:#c43b1d;
}

table,.goog-date-picker table {
border-collapse:collapse;
}

.ss-printable-hint,.jfk-tooltip-data,.no-chrome .powered-by-logo,.no-chrome .ss-legal,.no-chrome .ss-edit-link {
display:none;
}

.jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
border-bottom-width:0;
}

.jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
border-right-width:0;
}

.ss-prepopulate-input,.ss-submit-url-input,#navigation-table {
width:100%;
}

.goog-date-picker-head td,td.goog-date-picker-today-cont,td.goog-date-picker-none-cont,.ss-scalenumbers {
text-align:center;
}

.ss-grid,.ss-scale {
overflow-x:auto;
}

.ss-gridnumber,.ss-scalenumber {
display:block;
padding:.5em 0;
}

.ss-grid-button-label,.required~.required-message,.error~.error-message {
display:block;
}

.ss-formwidget-container:focus,.ss-video:focus,.ss-image:focus {
outline:none;
}

@media screen and -webkit-min-device-pixel-ratio2{
.docs-icon-img {
content:url(//ssl.gstatic.com/docs/common/jfk_sprite_hdpi101.png);
}

.docs-icon-img-container {
height:3876px;
position:absolute;
width:42px;
}

.docs-icon-save {
left:0;
top:-1662px;
}

.docs-icon-print {
left:-21px;
top:-3030px;
}

.docs-icon-undo,.docs-icon-redo-rtl {
left:-21px;
top:-825px;
}

.docs-icon-redo,.docs-icon-undo-rtl {
left:-21px;
top:-1305px;
}

.docs-icon-copy {
left:-21px;
top:-3372px;
}

.docs-icon-cut {
left:0;
top:-825px;
}

.docs-icon-paste {
left:-21px;
top:-636px;
}

.docs-icon-document {
left:-21px;
top:-2376px;
}

.docs-icon-spreadsheet {
left:-21px;
top:-1557px;
}

.docs-icon-form {
left:0;
top:-426px;
}

.docs-icon-form-black {
left:0;
top:-3708px;
}

.docs-icon-drawing {
left:0;
top:-1494px;
}

.docs-icon-site {
left:0;
top:-1956px;
}

.docs-icon-drawing-black {
left:-21px;
top:-3051px;
}

.docs-icon-excel {
left:-21px;
top:-3456px;
}

.docs-icon-powerpoint {
left:-21px;
top:-594px;
}

.docs-icon-word {
left:-21px;
top:-1536px;
}

.docs-icon-script {
left:0;
top:-678px;
}

.docs-icon-insert-script {
left:0;
top:-1200px;
}

.docs-icon-gadget {
left:0;
top:-1473px;
}

.docs-icon-image {
left:0;
top:-2883px;
}

.docs-icon-clipboard {
left:-21px;
top:-1935px;
}

.docs-icon-bold {
left:-21px;
top:-2565px;
}

.docs-icon-italic {
left:-21px;
top:-1326px;
}

.docs-icon-text-color {
left:0;
top:-2778px;
}

.docs-icon-align-left {
left:-21px;
top:-189px;
}

.docs-icon-align-center {
left:-21px;
top:-3009px;
}

.docs-icon-align-right {
left:-21px;
top:-1410px;
}

.docs-icon-align-justify {
left:-21px;
top:-126px;
}

.docs-icon-valign-top {
left:-21px;
top:-3603px;
}

.docs-icon-valign-middle {
left:-21px;
top:-510px;
}

.docs-icon-valign-bottom {
left:0;
top:-105px;
}

.docs-icon-list-number {
left:-21px;
top:-1683px;
}

.docs-icon-list-bullet {
left:-21px;
top:-1431px;
}

.docs-icon-indent {
left:0;
top:-2376px;
}

.docs-icon-outdent {
left:0;
top:-3222px;
}

.docs-icon-line-spacing {
left:0;
top:-381px;
}

.docs-icon-columns {
left:-21px;
top:-3156px;
}

.docs-icon-underline {
left:0;
top:-2712px;
}

.docs-icon-text-bgcolor {
left:0;
top:-1410px;
}

.docs-icon-textbox {
left:0;
top:-3645px;
}

.docs-icon-shapes {
left:-21px;
top:-339px;
}

.docs-icon-line-width {
left:-21px;
top:-2862px;
}

.docs-icon-add-trendline {
left:0;
top:-3156px;
}

.docs-icon-data-label {
left:-21px;
top:-3834px;
}

.docs-icon-next {
left:-21px;
top:-1347px;
}

.docs-icon-previous {
left:0;
top:-2418px;
}

.docs-icon-no-color {
left:0;
top:-3498px;
}

.docs-icon-fill-color {
left:-21px;
top:-2502px;
}

.docs-icon-line-color {
left:0;
top:-2397px;
}

.docs-icon-line-type {
left:0;
top:-3561px;
}

.docs-icon-table {
left:-21px;
top:-3813px;
}

.docs-icon-comment {
left:-21px;
top:-1977px;
}

.docs-icon-comment-blank {
left:-21px;
top:-1893px;
}

.docs-icon-comment-blank-highlighted {
left:0;
top:-3243px;
}

.docs-icon-chart {
left:0;
top:-552px;
}

.docs-icon-list-number-rtl {
left:0;
top:-1284px;
}

.docs-icon-list-bullet-rtl {
left:-21px;
top:-1620px;
}

.docs-icon-indent-rtl {
left:0;
top:-1767px;
}

.docs-icon-outdent-rtl {
left:-21px;
top:-930px;
}

.docs-icon-line-spacing-rtl {
left:0;
top:-1578px;
}

.docs-icon-text-ltr {
left:-21px;
top:-1284px;
}

.docs-icon-text-rtl {
left:0;
top:-1035px;
}

.docs-icon-sheet-rtl {
left:-21px;
top:-2313px;
}

.docs-icon-share {
left:-21px;
top:-1014px;
}

.docs-icon-subscript {
left:-21px;
top:-297px;
}

.docs-icon-superscript {
left:0;
top:-3435px;
}

.docs-icon-strikethrough {
left:-21px;
top:-1221px;
}

.docs-icon-clear-formatting {
left:0;
top:-2544px;
}

.docs-icon-link {
left:0;
top:-2670px;
}

.docs-icon-special-character {
left:-21px;
top:-3477px;
}

.docs-icon-close-white {
left:-21px;
top:-2397px;
}

.docs-icon-close-small {
left:0;
top:-3813px;
}

.docs-icon-close-thin {
left:0;
top:-2481px;
}

.docs-icon-paint-format {
left:0;
top:-1851px;
}

.docs-icon-video {
left:0;
top:-1641px;
}

.docs-icon-reload {
left:0;
top:-2820px;
}

.docs-icon-reload-rtl {
left:0;
top:-657px;
}

.docs-icon-insert-page-break {
left:0;
top:-276px;
}

.docs-icon-close {
left:0;
top:-2334px;
}

.docs-icon-check {
left:-21px;
top:-3624px;
}

.docs-icon-up {
left:0;
top:-489px;
}

.docs-icon-down {
left:0;
top:-447px;
}

.docs-icon-add-page {
left:0;
top:-318px;
}

.docs-icon-email {
left:0;
top:-2061px;
}

.docs-icon-insert-equation {
left:-21px;
top:-1704px;
}

.docs-icon-insert-horizontal-line {
left:-21px;
top:-2271px;
}

.docs-icon-tabstop-center {
left:-21px;
top:-2019px;
}

.docs-icon-tabstop-center-bottom {
left:-21px;
top:-2040px;
}

.docs-icon-tabstop-left {
left:0;
top:-360px;
}

.docs-icon-tabstop-right {
left:0;
top:-42px;
}

.docs-icon-border-all {
left:-21px;
top:-2355px;
}

.docs-icon-border-right {
left:0;
top:-1137px;
}

.docs-icon-border-left {
left:0;
top:-972px;
}

.docs-icon-border-top {
left:-21px;
top:-2481px;
}

.docs-icon-border-bottom {
left:-21px;
top:-2145px;
}

.docs-icon-border-outside {
left:-21px;
top:-762px;
}

.docs-icon-border-inside {
left:0;
top:-2628px;
}

.docs-icon-border-none {
left:0;
top:-951px;
}

.docs-icon-border-horizontal {
left:0;
top:-468px;
}

.docs-icon-border-vertical {
left:0;
top:-615px;
}

.docs-icon-merge {
left:0;
top:-930px;
}

.docs-icon-wrap {
left:-21px;
top:-2334px;
}

.docs-icon-autofilter {
left:-21px;
top:-84px;
}

.docs-icon-autofilter-filled {
left:0;
top:-1809px;
}

.docs-icon-insert-function {
left:0;
top:-762px;
}

.docs-icon-insert-formula {
left:0;
top:-2040px;
}

.docs-icon-folder-shared {
left:-21px;
top:-2460px;
}

.docs-icon-folder-outline {
left:-21px;
top:-2820px;
}

.docs-icon-folder-outline-hover {
left:0;
top:-1179px;
}

.docs-icon-folder-outline-pressed {
left:0;
top:-3624px;
}

.docs-icon-folder-solid {
left:0;
top:-1914px;
}

.docs-icon-drive {
left:-21px;
top:-2187px;
}

.docs-icon-drive-grey {
left:0;
top:-3666px;
}

.docs-icon-drive-grey-hover {
left:0;
top:-3771px;
}

.docs-icon-drive-grey-pressed {
left:-21px;
top:-447px;
}

.docs-icon-drive-hover {
left:0;
top:-63px;
}

.docs-icon-drive-pressed {
left:0;
top:-2229px;
}

.docs-icon-drive-large {
left:0;
top:-699px;
}

.docs-icon-back {
left:0;
top:-126px;
}

.docs-icon-back-rtl {
left:-21px;
top:-3498px;
}

.docs-icon-arrow-more {
left:0;
top:-3456px;
}

.docs-icon-arrow-more-rtl {
left:-21px;
top:-3540px;
}

.docs-icon-search-this-document {
left:-21px;
top:-2208px;
}

.docs-icon-arrow-dropdown {
left:-21px;
top:-2124px;
}

.docs-icon-word-art {
left:0;
top:-1347px;
}

.docs-icon-delete-x {
left:0;
top:-2292px;
}

.docs-icon-settings {
left:-21px;
top:-1515px;
}

.docs-icon-drive-large-wrapper {
width:42px;
height:42px;
}

.docs-icon-plus {
left:-21px;
top:-1746px;
}

.docs-icon-plus-white {
left:0;
top:-2946px;
}

.docs-icon-alert {
left:-21px;
top:-1662px;
}

.docs-icon-trash {
left:-21px;
top:-318px;
}

.docs-icon-locked {
left:0;
top:-3264px;
}

.docs-icon-unlocked {
left:0;
top:-2166px;
}

.docs-icon-add-fonts {
left:0;
top:-3834px;
}

.docs-icon-enter-compact {
left:0;
top:-846px;
}

.docs-icon-exit-compact {
left:-21px;
top:-2883px;
}

.docs-icon-mode-edit {
left:0;
top:-3792px;
}

.docs-icon-mode-review {
left:0;
top:-1389px;
}

.docs-icon-mode-review-white {
left:0;
top:-909px;
}

.docs-icon-mode-view {
left:0;
top:-1872px;
}

.docs-icon-mode-view-white {
left:0;
top:-783px;
}

.docs-icon-chat {
left:-21px;
top:-2250px;
}

.docs-icon-star {
left:0;
top:-2082px;
}

.docs-icon-duplicate {
left:-21px;
top:-3093px;
}

.docs-icon-file {
left:-21px;
top:-2778px;
}

.docs-icon-opacity {
left:0;
top:-1014px;
}

.docs-icon-label-slant {
left:0;
top:-1620px;
}

.docs-icon-point-size {
left:0;
top:-1221px;
}

.docs-icon-question {
left:0;
top:-2862px;
}

.docs-icon-vertical-gridlines {
left:0;
top:-1431px;
}

.docs-icon-left-axis {
left:0;
top:-2586px;
}

.docs-icon-right-axis {
left:0;
top:-510px;
}

.docs-icon-left-axis-gridlines {
left:-21px;
top:-951px;
}

.docs-icon-right-axis-gridlines {
left:-21px;
top:-42px;
}

.docs-icon-reset {
left:0;
top:-3093px;
}

.docs-icon-drag-move {
left:-21px;
top:-1452px;
}

.docs-icon-col-dragger {
left:-21px;
top:-489px;
}

.docs-icon-chrome-store {
left:-21px;
top:-3414px;
}

.docs-icon-fit-area {
left:-21px;
top:-3264px;
}

.docs-icon-zoom-out {
left:-21px;
top:-2988px;
}

.docs-icon-zoom-tool {
left:0;
top:-1683px;
}

.docs-icon-download {
left:0;
top:-2208px;
}

.docs-icon-fusion-table {
left:-21px;
top:-993px;
}

.docs-icon-spreadsheet-sink {
left:0;
top:-2841px;
}

.docs-icon-send-responses {
left:0;
top:-1746px;
}

.docs-icon-liveform {
left:-21px;
top:-2292px;
}

.docs-icon-ellipsis {
left:0;
top:-1305px;
}

.docs-icon-html-preview {
left:-21px;
top:-2670px;
}

.docs-icon-grid {
left:0;
top:-2502px;
}

.docs-icon-add-animation {
left:0;
top:-2187px;
}

.docs-icon-playhead {
left:-21px;
top:-3072px;
}

.docs-icon-playhead-rtl {
left:0;
top:-3135px;
}

.docs-icon-unsupported {
left:0;
top:-1704px;
}

.docs-icon-calendar {
left:0;
top:-804px;
}

.docs-zippy-closed {
left:0;
top:-2757px;
}

.docs-zippy-open {
left:-21px;
top:-105px;
}

.docs-icon-bookmark {
left:0;
top:-234px;
}

.docs-icon-heading {
left:-21px;
top:-909px;
}

.docs-icon-file-blue {
left:0;
top:-2103px;
}

.docs-icon-web-result {
left:-21px;
top:0;
}

.docs-icon-mic {
left:-21px;
top:-168px;
}

.docs-icon-paragraph {
left:-21px;
top:-2166px;
}

.docs-icon-bookmark-black {
left:0;
top:-1077px;
}

.docs-icon-web-result-blue {
left:-21px;
top:-888px;
}

.docs-icon-popout {
left:-21px;
top:-678px;
}

.docs-icon-checkbox-type {
left:0;
top:-2271px;
}

.docs-icon-dropdown-type {
left:-21px;
top:-741px;
}

.docs-icon-grid-type {
left:-21px;
top:-2925px;
}

.docs-icon-image-type {
left:0;
top:-3009px;
}

.docs-icon-radio-type {
left:-21px;
top:-3687px;
}

.docs-icon-scale-type {
left:-21px;
top:-2946px;
}

.docs-icon-text-type {
left:0;
top:-3114px;
}

.docs-icon-time-type {
left:0;
top:-147px;
}

.docs-icon-insert-text-block {
left:-21px;
top:-3285px;
}

.docs-icon-accepting-responses-on {
left:0;
top:-3540px;
}

.docs-icon-accepting-responses-off {
left:0;
top:-2649px;
}

.docs-icon-decimal-increase {
left:-21px;
top:-1473px;
}

.docs-icon-decimal-decrease {
left:0;
top:-189px;
}

.docs-icon-settings-white {
left:-21px;
top:-531px;
}

.docs-icon-no-symbol {
left:-21px;
top:-3750px;
}

.docs-icon-crop {
left:0;
top:-2313px;
}

.docs-icon-green-check {
left:-21px;
top:-1494px;
}

.docs-icon-font-size {
left:0;
top:-2124px;
}

.docs-icon-reset-image {
left:0;
top:-3351px;
}

.docs-icon-r-squared {
left:-21px;
top:-3792px;
}

.docs-icon-graph-legend {
left:0;
top:-1056px;
}

.docs-icon-cast {
left:0;
top:-1725px;
}

.docs-icon-wrap-overflow {
left:-21px;
top:-1056px;
}

.docs-icon-wrap-wrap {
left:0;
top:-2904px;
}

.docs-icon-wrap-clip {
left:0;
top:-3330px;
}

.docs-icon-highlights {
left:0;
top:-2925px;
}

.docs-icon-green-back {
left:0;
top:-2439px;
}

.docs-icon-arrow-back-white {
left:0;
top:-210px;
}

.docs-icon-arrow-back-white-rtl {
left:0;
top:-3306px;
}

.docs-icon-help {
left:-21px;
top:-3243px;
}

.docs-icon-highlight-green {
left:-21px;
top:-1263px;
}

.docs-icon-explore-black {
left:-21px;
top:-2418px;
}

.docs-icon-explore-black-padded {
left:-21px;
top:-2712px;
}

.docs-icon-explore-green {
left:0;
top:-888px;
}

.docs-icon-explore-white {
left:-21px;
top:-2649px;
}

.docs-icon-insert-autovis-chart {
left:0;
top:-2607px;
}

.docs-icon-insert-autovis-chart-white {
left:0;
top:-2355px;
}

.docs-icon-zoom-in {
left:-21px;
top:-1098px;
}

.docs-icon-thumb-up {
left:-21px;
top:-3135px;
}

.docs-icon-thumb-down {
left:0;
top:-3750px;
}

.docs-icon-dlp-warning {
left:0;
top:-1158px;
}

.docs-icon-dogfood {
left:0;
top:-1098px;
}

.docs-icon-add-to-drive {
left:0;
top:-993px;
}

.docs-icon-paste-without-formatting {
left:-21px;
top:-1830px;
}

.docs-icon-qanda {
left:-21px;
top:-1956px;
}

.docs-icon-update-chart {
left:0;
top:-2460px;
}

.docs-icon-arrow-back-dark {
left:0;
top:-402px;
}

.docs-icon-arrow-back-dark-rtl {
left:0;
top:-3198px;
}

.docs-icon-open-in-external {
left:0;
top:-1893px;
}

.docs-icon-unlink {
left:0;
top:-3729px;
}

.docs-icon-bar-chart {
left:-21px;
top:-1599px;
}

.docs-icon-column-chart {
left:-21px;
top:-2103px;
}

.docs-icon-line-chart {
left:-21px;
top:-2799px;
}

.docs-icon-pie-chart {
left:0;
top:-168px;
}

.docs-icon-pie-chart-outline {
height:24px;
left:0;
top:-2733px;
width:24px;
}

.docs-icon-named-range {
left:-21px;
top:-2628px;
}

.docs-icon-clock {
left:-21px;
top:-1368px;
}

.docs-icon-cancel {
left:0;
top:-1116px;
}

.docs-icon-arrow-line-tool {
left:-21px;
top:-360px;
}

.docs-icon-arrow-tilted {
left:-21px;
top:-63px;
}

.docs-icon-unsupported-black {
left:0;
top:-741px;
}

.docs-icon-text-rotation {
left:-21px;
top:-573px;
}

.docs-icon-text-rotation-up {
left:0;
top:-3372px;
}

.docs-icon-text-rotation-down {
left:0;
top:-1263px;
}

.docs-icon-text-rotation-angleup {
left:0;
top:-297px;
}

.docs-icon-text-rotation-angledown {
left:0;
top:-3414px;
}

.docs-icon-text-rotation-vertical {
left:0;
top:-2691px;
}

.docs-icon-text-rotation-none {
left:-21px;
top:-3645px;
}

.docs-icon-keep-lightbulb {
left:0;
top:-594px;
}

.docs-icon-update-table {
left:0;
top:-3519px;
}

.docs-icon-overflow-three-dots {
left:0;
top:-1557px;
}

.docs-icon-presentation,.docs-icon-punch {
left:0;
top:-2250px;
}
}

@media screen and -webkit-device-pixel-ratio2{
.ss-logo-image {
background-image:url(//ssl.gstatic.com/docs/forms/forms_logo_2_small_dark_2x.png);
}
}</style>
<!-- end Simple Custom CSS and JS -->
