<!-- start Simple Custom CSS and JS -->
<style type="text/css">
/* vim: set expandtab tabstop=4 shiftwidth=4: */
/**
 * CSS declarations for Google Docs Forms
 *
 * These can be copied and modified to fit the needs of
 * a theme.  By default the only change is to make all of
 * the fields wider than their default width and to set the
 * default font.
 */

label.gform-error,
label.wpgform-error {
    float: right;
    color: red;
    font-weight: bold;
}

div.gform-captcha,
div.wpgform-captcha {
    margin: 5px 0px 10px;
    display: none;
}

div.gform-browser-warning,
div.gform-browser-error,
div.wpgform-browser-warning,
div.wpgform-browser-error {
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    padding: 0 .6em;
    margin: 5px 0 15px;
}

div.gform-browser-warning,
div.wpgform-browser-warning {
    background-color: #ffffe0;
    border-color: #e6db55;
}

div.gform-google-error,
div.gform-browser-error,
div.wpgform-google-error,
div.wpgform-browser-error {
    background-color: #ffebe8;
    border-color: #cc0000;
}

body.ss-base-body {}
div.errorbox-good {}
div.ss-attribution {}
div.ss-footer {}
div.ss-footer-txt, div.ss-logo {
    display: none;
}

div.ss-form {}
div.ss-form-container {
    font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}
div.ss-form-desc {}
div.ss-form-entry {}
div.ss-form-entry>input {
    background-color: #e0e0e0;
    font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}
div.ss-form-heading {}
div.ss-item {}
div.ss-legal {}
div.ss-navigate {}
div.ss-no-ignore-whitespace {
    white-space: pre-wrap;
}
div.ss-required-asterisk {
    color: red;
    font-weight: bold;
}
div.ss-scale {}
div.ss-text {}
form#ss-form {}
h1.ss-form-title {}
hr.ss-email-break {}
input.ss-q-short:text {
    width: 300px;
}
label.ss-q-help {
    display: block;
}
label.ss-q-radio {}
label.ss-q-title {
    font-weight: bold;
}
span.ss-powered-by {}
span.ss-terms {}
td.ss-gridnumber {}
td.ss-gridnumbers {}
td.ss-gridrow
td.ss-gridrow-leftlabel
td.ss-leftlabel {}
td.ss-rightlabel {}
td.ss-scalerow {}
td.ss-scalenumber {}
td.ss-scalenumbers {}
textarea.ss-q-long {
    background-color: #e0e0e0;
    font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}
tr.ss-gridrow {}

/**
 * New Google Forms CSS 2013-04-30
 */

div.ss-form-container div.disclaimer {
    display: none;
}

div.ss-q-help {
}

div.ss-secondary-text {
}

/*  This hides the "Never submit passwords through Google Forms." warning. */
td.ss-form-entry > div.ss-secondary-text {
    display: none;
}

div.password-warning {
    display: none;
}

div.ss-form-container li {
    list-style-type: none;
}

/*  2013-06-04:  Hide "Edit this Form" link */
a.ss-edit-link {
    display: none;
}

/*  2013-06-06:  Hide help text for scales */
div.aria-only-help {
    display: none;
}

/* 2013-10-30:  Hide default error messages */
div.error-message {
    display: none;
}

/* 2013-10-30:  Attempt to make text entry boxes a reasonable width */
input.ss-q-short, textarea.ss-q-long {
    width: auto;
}

/* 2013-11-15:  CSS to support using WordPress Google form to render spreadsheets */

/**  Hide the gunk that Google adds to make the table work **/
td.hd, td.headerEnd, tr.rShim, td.sortBar {
    display: none;
    width: 0px !important;
    padding: 0px !important;
}

/**  Empty selector but could be used to select all of the table cells **/
tr.rShim td, tr.rShim ~ tr td {
}

/**  Hide the "powered" and "listview" DIVs that Google adds **/
div div span.powered, div.listview {
    display: none;
}

/** Hide the "This is a required question" message **/
div.ss-form-container div.required-message {
    display: none;
}</style>
<!-- end Simple Custom CSS and JS -->
